Cards: 5 4 9 8 
22 solution(s) found.
( ( 5 + 9 ) - 8 ) * 4 
( ( 5 - 8 ) + 9 ) * 4 
( ( 9 + 5 ) - 8 ) * 4 
( ( 9 - 5 ) * 4 ) + 8 
( ( 9 - 8 ) + 5 ) * 4 
( 4 * ( 9 - 5 ) ) + 8 
( 5 + ( 9 - 8 ) ) * 4 
( 5 - ( 8 - 9 ) ) * 4 
( 9 + ( 5 - 8 ) ) * 4 
( 9 - ( 8 - 5 ) ) * 4 
4 * ( ( 5 + 9 ) - 8 ) 
4 * ( ( 5 - 8 ) + 9 ) 
4 * ( ( 9 + 5 ) - 8 ) 
4 * ( ( 9 - 8 ) + 5 ) 
4 * ( 5 + ( 9 - 8 ) ) 
4 * ( 5 - ( 8 - 9 ) ) 
4 * ( 9 + ( 5 - 8 ) ) 
4 * ( 9 - ( 8 - 5 ) ) 
8 + ( ( 9 - 5 ) * 4 ) 
8 + ( 4 * ( 9 - 5 ) ) 
8 - ( ( 5 - 9 ) * 4 ) 
8 - ( 4 * ( 5 - 9 ) ) 
